<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-second-tamp.html</title>
</head>

<body>
    <h1> I can push to gitgub</h1>
    <p>The reason mostly comes down to one man we at Merriam-Webster hold especially dear: Noah Webster. Our
        lexicographical
        father (brothers George and Charles Merriam bought the rights to Noah Webster’s 1841 dictionary after Webster
        died) was
        a great believer in spelling reform and wanted English spelling to make more sense—and if the English of his
        homeland
        had more logic to it than its British parent, so much the better. He decided that travel needed only one l in
        its past
        and present participle forms</p>
</body>

</html>